<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>A/B Tests</title>
        <script src="jspm_packages/system.src.js"></script>
        <script src="config.js"></script>
        <script src="import.js"></script>
        <style>
            button {
                background: lightgrey;
                border: 0;
            }

            .is-active {
                background-color: grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <main id="out">Loading…</main>
    </body>
</html>
